<?xml version="1.0" encoding="utf-8"?>
<!-- Pushed by NotifyService whenever something changes; no periodic updates. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="50dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:minResizeHeight="50dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget"
    android:description="@string/widget_desc"
    android:widgetCategory="home_screen" />
